#control_plugin_bed_leveling {

  .custom_section {
    overflow: hidden;
  }

  .jog-panel {
    margin-left: 38px;
    margin-top: -20px
  }

  .close {
    top: 0;
  }

  .jog-panel h1 {
    cursor: auto;
  }

  .inline-table {
    float: left;
    margin-bottom: 10px;
  }

  .horizontal-line {
    height: 0;
    width: 20px;
    margin: 0 10px;
  }

  .vertical-line {
    height: 20px;
    width: 0;
    margin: 10px auto;
  }

  .line-skin {
    border: 1px #000 solid;
  }

  td {
    width: 30px;
    height: 30px;
    text-align: center;
  }

  .bed-table {
    border: 1px #e5e5e5 solid;
    margin-right: 19px;
  }

}
